<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="08" />

    <TextView
        android:id="@+id/monthTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/dateTv"
        app:layout_constraintRight_toRightOf="@+id/dateTv"
        app:layout_constraintTop_toBottomOf="@+id/dateTv"
        tools:text="Ekim" />

    <View
        android:id="@+id/seperationLine"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/productStateCard"
        app:layout_constraintLeft_toRightOf="@+id/dateTv"
        app:layout_constraintTop_toTopOf="@+id/dateTv" />

    <TextView
        android:id="@+id/marketNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/seperationLine"
        app:layout_constraintTop_toTopOf="@+id/dateTv"
        tools:text="Market 1" />

    <TextView
        android:id="@+id/orderNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="@+id/marketNameTv"
        app:layout_constraintTop_toBottomOf="@+id/marketNameTv"
        tools:text="Sabun" />

    <androidx.cardview.widget.CardView
        android:id="@+id/productStateCard"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorProductStatePreparing"
        app:layout_constraintLeft_toLeftOf="@+id/marketNameTv"
        app:layout_constraintTop_toBottomOf="@+id/orderNameTv" />

    <TextView
        android:id="@+id/productStateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/productStateCard"
        app:layout_constraintLeft_toRightOf="@+id/productStateCard"
        app:layout_constraintTop_toTopOf="@+id/productStateCard"
        tools:text="Hazırlanıyor" />

    <ImageView
        android:id="@+id/expansionArrowImgv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/marketNameTv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/marketNameTv"
        app:srcCompat="@drawable/ic_expansion_arrow_right" />


    <TextView
        android:id="@+id/productPriceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/expansionArrowImgv"
        app:layout_constraintTop_toTopOf="@+id/orderNameTv"
        tools:text="25TL" />

    <View
        android:id="@+id/productDetailBackgroundView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorProductDetailBackground"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/productDetailConstLay"
        app:layout_constraintTop_toTopOf="@+id/productDetailConstLay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productDetailConstLay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/expansionArrowImgv"
        app:layout_constraintStart_toStartOf="@+id/marketNameTv"
        app:layout_constraintTop_toBottomOf="@+id/productStateCard">

        <TextView
            android:id="@+id/orderDetailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sıvı Sabun 250 ml" />

        <TextView
            android:id="@+id/summaryPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orderDetailTv"
            tools:text="25TL" />

        <View
            android:id="@+id/productDetailUnderlineView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/summaryPriceTv"
            app:layout_constraintStart_toStartOf="@+id/orderDetailTv"
            app:layout_constraintTop_toBottomOf="@+id/orderDetailTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>